# =============================================================================
# M2 Desktop - noVNC Variant
# TigerVNC + noVNC for HTML5 remote desktop with GPU support
#
# Architecture:
#   Browser -> noVNC (6080) -> websockify -> TigerVNC (5901) -> X :1
# =============================================================================

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Build args
ARG DEBIAN_FRONTEND=noninteractive
ARG CARGSTORE_VERSION=0.2.1

# Environment
ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    TZ=UTC \
    USER=developer \
    UID=1000 \
    GID=1000 \
    HOME=/home/developer \
    DISPLAY=:1 \
    XDG_RUNTIME_DIR=/tmp/runtime-developer \
    # M2 paths
    M2_HOME=/m2_home \
    M2_VARIANT=novnc \
    WORKSPACE=/workspace \
    # Flatpak user installation
    FLATPAK_USER_DIR=/m2_home/flatpak \
    # NVIDIA
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=all

# =============================================================================
# Shared Setup Scripts
# =============================================================================
COPY scripts/docker/*.sh /tmp/docker/
RUN chmod +x /tmp/docker/*.sh

# Install base packages
RUN /tmp/docker/base-packages.sh

# =============================================================================
# noVNC-Specific: Install TigerVNC + noVNC
# =============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    tigervnc-standalone-server tigervnc-tools \
    novnc websockify \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Create User
# =============================================================================
RUN /tmp/docker/setup-user.sh

# =============================================================================
# Install Flatpak + Chrome + Cargstore
# =============================================================================
ENV CARGSTORE_VERSION=${CARGSTORE_VERSION}
RUN /tmp/docker/setup-flatpak.sh

# =============================================================================
# Install Node.js + M2 Gateway
# =============================================================================
RUN /tmp/docker/setup-node.sh

# =============================================================================
# Install WhiteSur Theme
# =============================================================================
RUN /tmp/docker/setup-desktop.sh

# =============================================================================
# Create Directories
# =============================================================================
RUN mkdir -p ${M2_HOME} ${WORKSPACE} ${XDG_RUNTIME_DIR} && \
    chown -R ${USER}:${USER} ${M2_HOME} ${WORKSPACE} ${XDG_RUNTIME_DIR}

# =============================================================================
# Copy Configuration Files
# =============================================================================
COPY --chown=${USER}:${USER} config/xfce4/ /home/${USER}/.config/xfce4/
COPY --chown=${USER}:${USER} config/plank/ /home/${USER}/.config/plank/
COPY --chown=${USER}:${USER} config/desktop/ /home/${USER}/Desktop/
COPY --chown=${USER}:${USER} config/autostart/ /home/${USER}/.config/autostart/
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY scripts/supervisord/novnc.conf /etc/supervisor/conf.d/supervisord.conf
COPY scripts/start-desktop.sh /usr/local/bin/start-desktop.sh

RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/start-desktop.sh && \
    chown -R ${USER}:${USER} /home/${USER}

# Cleanup
RUN rm -rf /tmp/docker

# =============================================================================
# Volumes & Ports
# =============================================================================
VOLUME ["${M2_HOME}", "${WORKSPACE}"]

# noVNC (6080) + M2 Gateway (18789)
EXPOSE 6080 18789

# =============================================================================
# Healthcheck
# =============================================================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -s http://localhost:6080/ | grep -q "noVNC" || exit 1

# =============================================================================
# Entrypoint
# =============================================================================
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
